<link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png?v=ng9GE6kk8R">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png?v=ng9GE6kk8R">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png?v=ng9GE6kk8R">
<link rel="manifest" href="/favicon/site.webmanifest?v=ng9GE6kk8R">
<link rel="mask-icon" href="/favicon/safari-pinned-tab.svg?v=ng9GE6kk8R" color="#5bbad5">
<link rel="shortcut icon" href="/favicon/favicon.ico?v=ng9GE6kk8R">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/favicon/browserconfig.xml?v=ng9GE6kk8R">
<meta name="theme-color" content="#ffffff">